apiVersion: v1          # Kubernetes basic version

kind: ResourceQuota     # This creates a total resource limit

metadata:
  name: myquota         # Name of this limit rule

spec:
  hard:                 # Strict maximum allowed

    limits.cpu: "400m"      # All pods together can use max 0.4 CPU

    limits.memory: "400Mi"  # All pods together can use max 400MB RAM

    requests.cpu: "200m"    # All pods together can ask for max 0.2 CPU

    requests.memory: "200Mi" # All pods together can ask for max 200MB RAM

